<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hawkchou14.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接下來連貫的兩首歌，描述了 Hamilton 初登場，找 Aaron Burr 與認識革命夥伴的一段，然後開始唱著她不妥協，力爭上游的一段故事。劇中的 Aaron Burr 扮演著與 Hamilton 反派的角色，從第一次 Hamilton 遇到 Aaron Burr 時， Burr 的回答就明顯地描述著 Burr 的個性。通常我們問人時，問說你是 xxx 嗎？ 通常會回答 “Yes” or “N">
<meta property="og:type" content="article">
<meta property="og:title" content="Aaron Burr and My Shot">
<meta property="og:url" content="https://hawkchou14.github.io/2020/04/18/2-aaron-burr/index.html">
<meta property="og:site_name" content="PurpleStar Diary">
<meta property="og:description" content="接下來連貫的兩首歌，描述了 Hamilton 初登場，找 Aaron Burr 與認識革命夥伴的一段，然後開始唱著她不妥協，力爭上游的一段故事。劇中的 Aaron Burr 扮演著與 Hamilton 反派的角色，從第一次 Hamilton 遇到 Aaron Burr 時， Burr 的回答就明顯地描述著 Burr 的個性。通常我們問人時，問說你是 xxx 嗎？ 通常會回答 “Yes” or “N">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-18T06:37:34.000Z">
<meta property="article:modified_time" content="2020-04-18T13:45:56.000Z">
<meta property="article:author" content="Hawk Chou">
<meta property="article:tag" content="Hamilton">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hawkchou14.github.io/2020/04/18/2-aaron-burr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Aaron Burr and My Shot | PurpleStar Diary</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="PurpleStar Diary" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PurpleStar Diary</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">隨手拾記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hawkchou14" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hawkchou14.github.io/2020/04/18/2-aaron-burr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hawk Chou">
      <meta itemprop="description" content="記憶是生活的一部分，包括生活與工作，隨著時間的流逝，一滴滴的記錄在生活的每一天，隨著時間的累積，美好的往事，一滴一滴地擠出了生命之中...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PurpleStar Diary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Aaron Burr and My Shot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-04-18 14:37:34 / 修改時間：21:45:56" itemprop="dateCreated datePublished" datetime="2020-04-18T14:37:34+08:00">2020-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/18/2-aaron-burr/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/18/2-aaron-burr/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接下來連貫的兩首歌，描述了 Hamilton 初登場，找 Aaron Burr 與認識革命夥伴的一段，然後開始唱著她不妥協，力爭上游的一段故事。<br>劇中的 Aaron Burr 扮演著與 Hamilton 反派的角色，<br>從第一次 Hamilton 遇到 Aaron Burr 時， Burr 的回答就明顯地描述著 Burr 的個性。<br>通常我們問人時，問說你是 xxx 嗎？ 通常會回答 “Yes” or “No”。但是這時 Burr 的回答是 That depends. 實實在在反映著 Burr 在劇中扮演的個性。反之，Hamilton 明顯地表態，訴說的自己的理想與志向，與 Burr 時為截然不同的對比。<br>另外三個好友的加入，尤其是 Lafayette 的法式唱腔，更增添本齣劇的活潑特性。</p>
<a id="more"></a>
<p>利用這一段 cover 的影片來介紹，內含中文的翻譯。</p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/g8ug7TuMW3Q?list=RDthQyYkoMKY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="2-Aaron-Burr-Sir"><a href="#2-Aaron-Burr-Sir" class="headerlink" title="2. Aaron Burr, Sir"></a>2. Aaron Burr, Sir</h2><p>[COMPANY]<br>1776. New York City<br>1777. 一七七六年 紐約市</p>
<p>[HAMILTON]<br>Pardon me. Are you Aaron Burr, sir?<br>打擾一下， 閣下是 Aaron Burr 先生嗎?</p>
<p>[BURR]<br>That depends. Who’s asking?<br>那要看看是由誰在問了?</p>
<p>[HAMILTON]<br>Oh, well, sure, sir<br>喔 是這樣 先生<br>I’m Alexander Hamilton, I’m at your service, sir<br>我叫 Alexander Hamilton 願為您效勞， 閣下<br>I have been looking for you<br>我一直在找您</p>
<p>[BURR]<br>I’m getting nervous<br>讓我有點緊張</p>
<p>[HAMILTON]<br>Sir… 閣下<br>I heard your name at Princeton<br>久聞先生在普林斯頓的經歷<br>I was seeking an accelerated course of study<br>我在找尋如何能提前畢業的途徑<br>When I got sort of out of sorts with a buddy of yours<br>之前在過程中和您的朋友鬧的不愉快<br>I may have punched him<br>可能打了他<br>It’s a blur, sir<br>有點混亂的狀況… 先生<br>He handles the financials?<br>他是那個..管財務的…?</p>
<p>[BURR]<br>You punched the bursar<br>你打了財務主任?</p>
<p>[HAMILTON]<br>Yes!          是!<br>I wanted to do what you did<br>我想要效仿您的途徑<br>Graduate in two, then join the revolution<br>兩年就畢業 然後參加革命<br>He looked at me like I was stupid, I’m not stupid<br>他看我好像我很愚蠢 我並不笨<br>So how’d you do it? How’d you graduate so fast?<br>您怎麼做到? 怎麼這麼快畢業?</p>
<p>[BURR]<br>It was my parents’ dying wish before they passed<br>那是我父母離世前最後遺願</p>
<p>[HAMILTON]<br>You’re an orphan. Of course! I’m an orphan<br>您是孤兒 果然是這樣! 我-我也是!<br>God, I wish there was a war!<br>天 我希望有場戰事<br>Then we could prove that we’re worth more<br>那才能夠證明我們可以值得更多<br>Than anyone bargained for…<br>無其他人可以出其右</p>
<p>[BURR]<br>Can I buy you a drink?<br>能請你喝杯嗎?</p>
<p>[HAMILTON]<br>That would be nice<br>那當然好</p>
<p>[BURR]<br>While we’re talking, let me offer you some free advice<br>既然聊開了 讓我給你點免費忠告</p>
<p>Talk less            少說話</p>
<p>[HAMILTON]<br>What?            蛤？</p>
<p>[BURR]<br>Smile more            多笑笑</p>
<p>[HAMILTON]<br>Ha                 哈</p>
<p>[BURR]<br>Don’t let them know what you’re against or what you’re for<br>不要讓人知道你反對或贊成的事</p>
<p>[HAMILTON]<br>You can’t be serious<br>你不是認真的吧</p>
<p>[BURR]<br>You wanna get ahead?<br>你想出人頭地?</p>
<p>[HAMILTON]<br>Yes           是的</p>
<p>[BURR]<br>Fools who run their mouths off wind up dead<br>管不住嘴巴的傻子將會讓人頭落地…</p>
<p>[LAURENS]<br>Yo yo yo yo yo!            Yo..<br>What time is it?<br>現在是什麼時候?</p>
<p>[LAURENS/LAFAYETTE/MULLIGAN]<br>Show time!              大顯身手的時間！</p>
<p>[BURR]<br>…like I said…                          …就如同我說的…</p>
<p>[LAURENS]<br>Show time! Show time! Yo!          表演時間！表演時間！Yo!<br>I’m John Laurens in the place to be!<br>約翰羅倫斯 來到貴寶地<br>Two pints o’ Sam Adams, but I’m workin’ on three, uh!<br>兩瓶黃湯已經下肚 還在喝第三瓶<br>Those redcoats don’t want it with me!<br>那些紅袍(英軍) 不敢跟我挑釁!<br>Cuz I will pop chick-a pop these cops till I’m free!<br>我會啪 chica 啪 跟條子玩命直到得到自由!</p>
<p>[LAFAYETTE]<br>Oui oui, mon ami, je m’appelle Lafayette!<br>是的, 我的朋友, 我的名字是 拉法葉!<br>The Lancelot of the revolutionary set!<br>革命軍隊中的騎士蘭斯洛特 耶!<br>I came from afar just to say “Bonsoir!”<br>我從遠方來 只為說 “晚安!”<br>Tell the King “Casse toi!” Who’s the best? C’est moi!<br>告訴英國國王 “掰掰!” 誰最厲害? 就是在下我!</p>
<p>[MULLIGAN]<br>Brrrah brraaah! I am Hercules Mulligan<br>Brrrah brraaah! 我是 赫庫利斯 摩利根<br>Up in it, lovin’ it, yes I heard ya mother said “Come again?”<br>上它 愛它 聽你媽媽說 “再來一次!”</p>
<p>[LAFAYETTE &amp; LAURENS]<br>Ayyyyy                喂~~</p>
<p>[MULLIGAN]<br>Lock up ya daughters and horses, of course<br>把女兒和馬隻都鎖起 可惜<br>It’s hard to have intercourse over four sets of corsets…<br>穿著四層內衣幹起來沒那麼容易</p>
<p>[LAFAYETTE]<br>Wow            哇</p>
<p>[LAURENS]<br>No more sex, pour me another brew, son!<br>別提到性 , 小弟，再給我倒杯一杯啤酒<br>Let’s raise a couple more…<br>讓我們再次舉杯</p>
<p>[LAURENS/LAFAYETTE/MULLIGAN]<br>To the revolution!<br>敬偉大的革命!</p>
<p>[LAURENS]<br>Well, if it ain’t the prodigy of Princeton college!<br>唉 這是普林斯頓最紅的天才神童</p>
<p>[MULLIGAN]<br>Aaron Burr!</p>
<p>[LAURENS]<br>Give us a verse, drop some knowledge!<br>來吟唱幾句, 給我們長些見識</p>
<p>[BURR]<br>Good luck with that: you’re takin’ a stand<br>我祝你好運, 你們站起來表現<br>You spit. I’m ‘a sit. We’ll see where we land<br>你噴的口沫橫飛 我就在這兒坐 看看最後那個會贏</p>
<p>[LAFAYETTE/MULLIGAN]<br>Boooo!</p>
<p>[LAURENS]<br>Burr, the revolution’s imminent. What do you stall for?<br>波爾 革命可是即將到來 你還拖延什麼？</p>
<p>[HAMILTON]<br>If you stand for nothing, Burr, what’ll you fall for?<br>如果你沒有立場 Burr, 你要為何而戰?</p>
<p>Ooh                喔~</p>
<p>[LAURENS]<br>Who are you?        你是誰</p>
<p>[MULLIGAN]<br>Who are you?        你是誰</p>
<p>[LAFAYETTE]<br>Who are you?        你是誰</p>
<p>[MULLIGAN/LAFAYETTE/LAURENS]<br>Ooh, who is this kid? What’s he gonna do?<br>就是這個小子 他想要做什麼</p>
<h2 id="3-My-Shot"><a href="#3-My-Shot" class="headerlink" title="3. My Shot"></a>3. My Shot</h2><p>[HAMILTON]<br>I am not throwing away my shot!            我不放棄任何機會(這一發)<br>I am not throwing away my shot!            我不放棄任何機會(這一發)<br>Hey yo, I’m just like my country<br>嘿 yo，我像我的國家ㄧ樣<br>I’m young, scrappy and hungry<br>年輕 ，好鬥，充滿著渴望<br>And I’m not throwing away my shot!<br>我不放棄任何機會(這一發)</p>
<p>I’m ‘a get a scholarship to King’s College<br>我要獲取國王學院的獎學金<br>I prob’ly shouldn’t brag, but dag, I amaze and astonish<br>或許我不應該自誇 可哇 我實在太吃驚與太讓人驚豔<br>The problem is I got a lot of brains but no polish<br>問題是我有絕頂腦筋卻欠缺磨亮的機會<br>I gotta holler just to be heard<br>我得要嚷嚷才被欣賞<br>With every word, I drop knowledge!<br>我出口成章 句句都深藏哲理<br>I’m a diamond in the rough, a shiny piece of coal<br>我是石礫中的鑽石 煤炭中閃耀的明星<br>Tryin’ to reach my goal. My power of speech: unimpeachable<br>朝目的前進 談吐的實力 是無懈可擊<br>Only nineteen but my mind is older<br>十九歲但 我的心智已經很老成<br>These New York City streets get colder, I shoulder<br>這紐約市的街頭可真冷 我用肩扛起<br>Ev’ry burden, ev’ry disadvantage<br>各種重任 各種樣的劣勢<br>I have learned to manage, I don’t have a gun to brandish<br>我都學會控制 我沒有槍可揮舞<br>I walk these streets famished<br>我走在街上餓著肚子!<br>The plan is to fan this spark into a flame<br>計畫是劃出星火燎原<br>But damn, it’s getting dark, so let me spell out the name<br>這天 色將暗 我把名字拼清楚<br>I am the—             我叫</p>
<p>[HAMILTON/LAFAYETTE/MULLIGAN/LAURENS]<br>A-L-E-X-A-N-D-E-R—we are—meant to be…    亞-歷 山-大 漢-米爾 頓 就是</p>
<p>[HAMILTON]<br>A colony that runs independently<br>來成立個獨立的殖民地<br>Meanwhile, Britain keeps shittin’ on us endlessly<br>不過 不列顛不停打壓毫不留情<br>Essentially, they tax us relentlessly<br>說到底 是他們殘酷無情的苛刻稅捐<br>Then King George turns around, runs a spending spree<br>然後喬治國王轉過身去 就將之揮霍殆盡<br>He ain’t ever gonna set his descendants free<br>他絕不會收手放他的後代子民自由<br>So there will be a revolution in this century<br>所以這世紀一定要有人掀起革命!<br>Enter me!<br>算我上去!</p>
<p>[LAFAYETTE/MULLIGAN/LAURENS]<br>(He says in parentheses)        (他已經括在革命裡面)</p>
<p>[HAMILTON]<br>Don’t be shocked when your hist’ry book mentions me<br>當歷史課本提起我你別訝異<br>I will lay down my life if it sets us free<br>我願意為自由貢獻出這條命<br>Eventually, you’ll see my ascendancy<br>遲早你會見識我的厲害</p>
<p>[HAMILTON]<br>And I am not throwing away my shot!        我不會放棄我這ㄧ發<br>I am not throwing away my shot!            我不會放棄我這ㄧ發<br>Hey yo, I’m just like my country            我像我的國家ㄧ樣<br>I’m young, scrappy and hungry            年輕 渴望 有志向<br>And I’m not throwing away my shot!            我不會放棄我這ㄧ發</p>
<p>[HAMILTON/MULLIGAN/LAURENS/LAFAYETTE]<br>I am not throwing away my shot!            我不會放棄我這ㄧ發<br>I am not throwing away my shot!            我不會放棄我這ㄧ發<br>Hey yo, I’m just like my country            我像我的國家一樣<br>I’m young, scrappy and hungry            年輕 渴望 有志向<br>And I’m not throwing away my shot!            我不會放棄我這ㄧ發<br>It’s time to take a shot!                是時候了 來開一槍!</p>
<p>[LAFAYETTE]<br>I dream of life without a monarchy<br>我夢想某天沒有君主統治<br>The unrest in France will lead to ‘onarchy?<br>法國的動亂將引起 ’混亂狀態’<br>‘Onarchy? How you say, how you say, ‘anarchy?’<br>混亂狀態? 怎麼說 怎 喔 無政府狀態<br>When I fight, I make the other side panicky<br>當我對抗時，我會嚇得敵方很恐慌<br>With my—         用我這</p>
<p>[HAMILTON/LAURENS/LAFAYETTE/MULLIGAN]<br>Shot!                            發!</p>
<p>[MULLIGAN]<br>Yo, I’m a tailor’s apprentice<br>我是個裁縫的學徒<br>And I got y’all knuckleheads in loco parentis<br>我跟這些傻哥們的關係像師徒(法定父母)<br>I’m joining the rebellion cuz I know it’s my chance<br>我加入反抗 因為我相信這是我的機會<br>To socially advance, instead of sewin’ some pants!<br>擠入上流 總好過幫人縫補褲子<br>I’m gonna take a—<br>我要出擊來一</p>
<p>[HAMILTON/LAURENS/LAFAYETTE/MULLIGAN]<br>Shot!            發射!</p>
<p>[LAURENS]<br>But we’ll never be truly free<br>但我們還沒有完全的自由<br>Until those in bondage have the same rights as you and me<br>直到那些奴隸能夠享有你我般的權利<br>You and I. Do or die. Wait till I sally in<br>你和我。 不成功便成仁。 等著我來突圍<br>On a stallion with the first black battalion<br>在馬上的是第一支黑人部隊<br>Have another—<br>再次的出擊一</p>
<p>[HAMILTON/LAURENS/LAFAYETTE/MULLIGAN]<br>Shot!                            發射!</p>
<p>[BURR]<br>Geniuses, lower your voices<br>天才們 你們小點聲<br>You keep out of trouble and you double your choices<br>少惹一點麻煩 有雙倍的機會<br>I’m with you, but the situation is fraught<br>我同意 但目前情況令人憂心<br>You’ve got to be carefully taught:<br>你可要注意你的嘴巴<br>If you talk, you’re gonna get shot!<br>亂講話 小心會中槍!</p>
<p>[HAMILTON]<br>Burr, check what we got<br>Burr, 看看我們的人<br>Mister Lafayette, hard rock like Lancelot<br>拉法葉先生 肌肉強悍像蘭斯洛特<br>I think your pants look hot<br>你褲子帥到掉渣<br>Laurens, I like you a lot<br>羅倫斯 你看來不差<br>Let’s hatch a plot blacker than the kettle callin’ the pot…(五十步笑百步；鍋嫌壺黑)<br>我們策劃耍個詐 黑到的讓人覺得可怕<br>What are the odds the gods would put us all in one spot<br>這是在什麼機緣 這裡聚集了一群奇耙<br>Poppin’ a squat on conventional wisdom, like it or not<br>把世俗轟成一地碎瓦 不管喜不喜歡<br>A bunch of revolutionary manumission abolitionists?<br>一群狂熱革命份子解放奴隸的廢奴主義人士<br>Give me a position, show me where the ammunition is!<br>給我個軍銜 告訴我彈藥庫的位置!</p>
<p>Oh, am I talkin’ too loud?<br>我好像有點失控<br>Sometimes I get over excited, shoot off at the mouth<br>有時候我情緒太興奮 連珠炮亂說<br>I never had a group of friends before<br>我從來沒有這麼一群朋友<br>I promise that I’ll make y’all proud<br>我保證 你們會以我為榮</p>
<p>[LAURENS]<br>Let’s get this guy in front of a crowd<br>我們為這傢伙找些觀眾!</p>
<p>[HAMILTON/LAURENS/LAFAYETTE/MULLIGAN/ENSEMBLE]<br>I am not throwing away my shot!            我不會放棄我這ㄧ發<br>I am not throwing away my shot!            我不會放棄我這ㄧ發<br>Hey yo, I’m just like my country            我像我的國家一樣<br>I’m young, scrappy and hungry            年輕 渴望 有志向<br>And I’m not throwing away my shot!            我不會放棄我這ㄧ發</p>
<p>I am not throwing away my shot!            我不會放棄我這ㄧ發<br>I am not throwing away my shot!            我不會放棄我這ㄧ發<br>Hey yo, I’m just like my country            我像我的國家一樣<br>I’m young, scrappy and hungry            年輕 渴望 有志向<br>And I’m not throwing away my shot!            我不會放棄我這ㄧ發</p>
<p>[LAURENS]<br>Ev’rybody sing:                 大家一起唱!<br>Whoa, whoa, whoa                喔 喔 喔</p>
<p>Hey!    嘿. Whoa!                喔<br>Wooh!!    喔. Whoa!                喔<br>Ay, let ‘em hear ya!                   唱大聲一點<br>Let’s go!一起唱!   Whoa! Whoa! Whoa!    喔 喔 喔</p>
<p>I said shout it to the rooftops!           我說 把歌唱到屋頂上!<br>Whoa!                         喔<br>Said, to the rooftops!                  唱到屋頂上!<br>Whoa!                        喔<br>Come on!                      來啊!<br>Come on, let’s go!                 來啊! 一起來!</p>
<p>[LAURENS]<br>Rise up!                           起立!<br>When you’re living on your knees, you rise up.     當生活逼你卑躬屈膝  起來吧<br>Tell your brother that he’s gotta rise up.         告訴你的兄弟他要起來了<br>Tell your sister that she’s gotta rise up.         告訴你的姐妹他要起來了</p>
<p>[LAURENS AND ENSEMBLE]<br>When are these colonies gonna rise up?        何時殖民地們才能站起來<br>When are these colonies gonna rise up?        何時殖民地們才能站起來<br>When are these colonies gonna rise up?        何時殖民地們才能站起來<br>When are these colonies gonna rise up?        何時殖民地們才能站起來<br>Rise up!   起來!</p>
<p>[HAMILTON]<br>I imagine death so much it feels more like a memory<br>我想像著死亡的次數多到像是我的回憶<br>When’s it gonna get me?<br>何時取我的命?<br>In my sleep? Seven feet ahead of me?<br>在夢裡? 離我七尺的距離?<br>If I see it comin’, do I run or do I let it be?<br>當他向我靠近, 我是該逃還是該認命?<br>Is it like a beat without a melody?<br>就像是沒有旋律的節拍<br>See, I never thought I’d live past twenty<br>從未想過我已活過了二十年的命<br>Where I come from some get half as many<br>家鄉很多人都活不過我的一半<br>Ask anybody why we livin’ fast and we laugh, reach for a flask<br>隨便問問看 為何步調要這麼快 別奇怪 把酒拿過來<br>We have to make this moment last, that’s plenty<br>讓此刻比源遠流長， 便足矣</p>
<p>Scratch that<br>抓住這時刻<br>This is not a moment, it’s the movement<br>不僅是此刻，這是進行中的序章<br>Where all the hungriest brothers with something to prove went?<br>是最飢渴的弟兄證明自己的地方<br>Foes oppose us, we take an honest stand<br>敵人反對我們 ， 我們奮力抵抗<br>We roll like Moses, claimin’ our promised land<br>像摩西一樣 往應許的土地前進<br>And? If we win our independence?<br>當 某天我們贏得獨立?<br>Is that a guarantee of freedom for our descendants?<br>那會是讓我們子女自由的證明?<br>Or will the blood we shed begin an endless<br>還是我們流的血反而會掀起無盡的<br>Cycle of vengeance and death with no defendants?<br>循環的復仇與死亡而沒有被告<br>I know the action in the street is excitin’<br>我知道街頭抗爭的一切都非常激情<br>But Jesus, between all the bleedin’ ‘n fightin’<br>但老天在那鮮血和爭戰之間<br>I’ve been readin’ ‘n writin’<br>我仍持續的鑽研與寫作著<br>We need to handle our financial situation<br>我們必須把財政狀況好好管控<br>Are we a nation of states? What’s the state of our nation?<br>會是聯邦轉變成國家? 國家的體制是什麼？<br>I’m past patiently waitin’. I’m passionately<br>我已不耐再等待 我熱情激昂的超前<br>Smashin’ every expectation<br>猛烈衝擊著各種期待<br>Every action’s an act of creation!<br>所有的動作都將會是創新<br>I’m laughin’ in the face of casualties and sorrow<br>我笑著面對人員傷亡和悲痛<br>For the first time, I’m thinkin’ past tomorrow<br>有生以來第一次，期待有對明天的回憶</p>
<p>[HAMILTON AND COMPANY]<br>And I’m not throwing away my shot!        我不會放棄任何機會<br>I am not throwing away my shot!        我不會放棄任何機會<br>Hey yo, I’m just like my country        我像我的國家ㄧ樣<br>I’m young, scrappy and hungry        年輕 有鬥志與渴望<br>And I’m not throwing away my shot!        我不會放棄任何機會</p>
<p>[HAMILTON/LAURENS/LAFAYETTE/MULLIGAN]<br>We’re gonna rise up! Time to take a shot!    我們要起立! 是時候奮力一擊!<br>We’re gonna rise up! Time to take a shot!    我們要起義! 是時候奮力一擊!<br>We’re gonna                    我們要</p>
<p>[Company]<br>Rise up!                    起立<br>Rise up!                    起義</p>
<p>[HAMILTON]<br>It’s time to take a shot!            是時候奮力一擊!</p>
<p>[COMPANY]<br>Rise up!                    起立!<br>Rise up!                    起義!</p>
<p>[HAMILTON/LAFAYETTE/LAURENS/MULLIGAN]<br>Time to take a shot!                是時候奮力一擊!<br>Rise up!                    起義!</p>
<p>[HAMILTON/LAFAYETTE/LAURENS/MULLIGAN]<br>Time to take a shot!                是時候奮力一擊!<br>Take a shot!                    奮力一擊!<br>Take a shot!                    奮力一擊!<br>Rise up!                    起義!<br>Ri— ri— ri—                    起—起—起—<br>Time to take a shot!                是時候奮力一擊!<br>Time to take a shot!                是時候奮力一擊!<br>And I am—                    我會</p>
<p>[HAMILTON/LAFAYETTE/MULLIGAN/LAURENS]<br>Not throwin’ away my—            不放棄我的</p>
<p>[COMPANY]<br>Not throwin’ away my shot!            不放棄我任何機會</p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感謝您的閱讀-------------</div>
    
</div>

      
    </div>
    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/17/1-alexander-hamilton/" rel="bookmark">百老匯舞台劇 Alexander Hamilton</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/29/19-yorktown/" rel="bookmark">Yorktown</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Hawk Chou
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://hawkchou14.github.io/2020/04/18/2-aaron-burr/" title="Aaron Burr and My Shot">https://hawkchou14.github.io/2020/04/18/2-aaron-burr/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hamilton/" rel="tag"># Hamilton</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/1-alexander-hamilton/" rel="prev" title="百老匯舞台劇 Alexander Hamilton">
      <i class="fa fa-chevron-left"></i> 百老匯舞台劇 Alexander Hamilton
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/19-yorktown/" rel="next" title="Yorktown">
      Yorktown <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
              
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Aaron-Burr-Sir"><span class="nav-number">1.</span> <span class="nav-text">2. Aaron Burr, Sir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-My-Shot"><span class="nav-number">2.</span> <span class="nav-text">3. My Shot</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hawk Chou</p>
  <div class="site-description" itemprop="description">記憶是生活的一部分，包括生活與工作，隨著時間的流逝，一滴滴的記錄在生活的每一天，隨著時間的累積，美好的往事，一滴一滴地擠出了生命之中...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hawkchou14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hawkchou14" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hawkchou14" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hawkchou14" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h4 class="widget-title" style="font-size:18px;text-align:center;color:#222;margin:20px 0 0px;">Tag Cloud</h4>
          <div id="myCanvasContainer" class="widget tagcloud" style="font-size:20px;">
              <canvas width="220" height="200" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hamilton/" rel="tag">Hamilton</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/catalina/" rel="tag">catalina</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/" rel="tag">font</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hachintosh/" rel="tag">hachintosh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maxOS/" rel="tag">maxOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntp/" rel="tag">ntp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsh/" rel="tag">rsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsm/" rel="tag">tsm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuning/" rel="tag">tuning</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hawk Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://PurpleStar.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hawkchou14.github.io/2020/04/18/2-aaron-burr/";
    this.page.identifier = "2020/04/18/2-aaron-burr/";
    this.page.title = "Aaron Burr and My Shot";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://PurpleStar.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
