<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hawkchou14.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Environment: CentOS6昨天處理了一個 rsh 的問題原來的訊息是 Connection refuse後來變為 as root 與 Permission Deny前面可能是連線上的問題後面可能是服務限制 root 使用的問題，開始解謎吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Rsh 的 Permission Deny 問題">
<meta property="og:url" content="https://hawkchou14.github.io/2020/04/10/problem-rsh-deny/index.html">
<meta property="og:site_name" content="PurpleStar Diary">
<meta property="og:description" content="Environment: CentOS6昨天處理了一個 rsh 的問題原來的訊息是 Connection refuse後來變為 as root 與 Permission Deny前面可能是連線上的問題後面可能是服務限制 root 使用的問題，開始解謎吧">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-10T01:49:34.000Z">
<meta property="article:modified_time" content="2020-04-10T04:13:33.000Z">
<meta property="article:author" content="Hawk Chou">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="rsh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hawkchou14.github.io/2020/04/10/problem-rsh-deny/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Rsh 的 Permission Deny 問題 | PurpleStar Diary</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="PurpleStar Diary" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PurpleStar Diary</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">隨手拾記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hawkchou14" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hawkchou14.github.io/2020/04/10/problem-rsh-deny/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hawk Chou">
      <meta itemprop="description" content="記憶是生活的一部分，包括生活與工作，隨著時間的流逝，一滴滴的記錄在生活的每一天，隨著時間的累積，美好的往事，一滴一滴地擠出了生命之中...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PurpleStar Diary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rsh 的 Permission Deny 問題
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-04-10 09:49:34 / 修改時間：12:13:33" itemprop="dateCreated datePublished" datetime="2020-04-10T09:49:34+08:00">2020-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/10/problem-rsh-deny/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/10/problem-rsh-deny/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Environment: CentOS6<br>昨天處理了一個 rsh 的問題<br>原來的訊息是 Connection refuse<br>後來變為 as root 與 Permission Deny<br>前面可能是連線上的問題<br>後面可能是服務限制 root 使用的問題，<br>開始解謎吧</p>
<a id="more"></a>
<p>檢察網路，應該是 rsh 沒有提供服務，也有防火牆的限制，<br>先安裝 rsh-server 後</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum install rsh rsh-server</span><br></pre></td></tr></table></figure>
<p>update <code>/etc/securetty</code>,  add rsh and rexec in the bottom of the file</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">service xinetd restart</span><br><span class="line">service iptables stop</span><br></pre></td></tr></table></figure>
<p>Firewall 先 enable TCP 514 port 即可，先關掉測試一下。</p>
<p>執行後就變成 rsh someone@server as root Permission Deny<br>Seems rsh deny became root user, no matter .rhosts specified?</p>
<p>a <a href="">reference</a> to be verified today.<br>My problem was solved by:editing the file <code>/etc/pam.d/rsh</code> 我想這篇應該有問題</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#%PAM-1.0</span></span><br><span class="line"><span class="comment"># For root login to succeed here with pam_securetty, "rsh" must be</span></span><br><span class="line"><span class="comment"># listed in /etc/securetty.</span></span><br><span class="line"><span class="comment">###auth required /lib/security/pam_nologin.so</span></span><br><span class="line">auth required /lib/security/pam_securetty.so</span><br><span class="line"><span class="comment">###auth required /lib/security/pam_env.so</span></span><br><span class="line"><span class="comment">###auth required /lib/security/pam_rhosts_auth.so</span></span><br><span class="line">account required /lib/security/pam_stack.so service=system-auth</span><br><span class="line">session required /lib/security/pam_stack.so service=system-auth</span><br></pre></td></tr></table></figure>

<p><a href="https://wilsbur.pixnet.net/blog/post/20919166-轉貼：rsh以root登入" target="_blank" rel="noopener">Another Reference</a> Stated about the following modification.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">8：到&#x2F;etc&#x2F;pam.d&#x2F;目录下，把rsh文件中的auth  required  pam_securetty.so一行用“#”封掉即可(注意修改红色字体一行：加＃)</span><br><span class="line">[root@hlht ~]# cd &#x2F;etc&#x2F;pam.d</span><br><span class="line">[root@hlht pam.d]# vi rsh</span><br><span class="line">#%PAM-1.0</span><br><span class="line"># For root login to succeed here with pam_securetty, &quot;rsh&quot; must be</span><br><span class="line"># listed in &#x2F;etc&#x2F;securetty.</span><br><span class="line">auth       required     pam_nologin.so</span><br><span class="line">#auth       required    pam_securetty.so</span><br><span class="line">auth       required     pam_env.so</span><br><span class="line">auth       required     pam_rhosts_auth.so</span><br><span class="line">account    required     pam_stack.so service&#x3D;system-auth</span><br><span class="line">session    required     pam_stack.so service&#x3D;system-auth</span><br></pre></td></tr></table></figure>
<p>後來找到 pam_securetty 定義： <a href="http://cn.linux.vbird.org/linux_basic/0410accountmanager_5.php" target="_blank" rel="noopener">Reference:應該有繁中版</a></p>
<p>pam_securetty.so：<br>限制系統管理員 (root) 只能夠從安全的 (secure) 終端機登陸；那什麼是終端機？例如 tty1, tty2 等就是傳統的終端機裝置名稱。那麼安全的終端機配置呢？ 就寫在 /etc/securetty 這個文件中。你可以查閱一下該文件， 就知道為什麼 root 可以從 tty1~tty7 登陸&gt;，但卻無法透過 telnet 登陸 Linux 主機了！</p>
<p>順便列一下其他模組的定義：<code>/usr/share/doc/pam-0.99.6.2/txts/README.pam_*</code></p>
<ul>
<li><p>pam_nologin.so：<br>這個模塊可以限制一般用戶是否能夠登陸主機之用。當 /etc/nologin 這個文件存在時，則所有一般使用者均無法再登陸系統了！若 /etc/nologin 存在，則一般使用者在登陸時， 在他們的終端機上會將該文件的內容顯示出來！所以，正常的情況下，這個文件應該是不能存在系統中的。 但這個模塊對 root 以及已經登陸系統中的一般賬號並沒有影響。</p>
</li>
<li><p>pam_selinux.so：<br>SELinux 是個針對程序來進行細部管理權限的功能，SELinux 這玩意兒我們會在第十七章的時候再來詳細談論。由於 SELinux 會影響到用戶運行程序的權限，因此我們利用 PAM 模塊，將 SELinux 暫時關閉，等到驗證通過後， 再予以啟動！</p>
</li>
<li><p>pam_console.so：<br>當系統出現某些問題，或者是某些時刻你需要使用特殊的終端接口 (例如 RS232 之類的終端聯機設備) 登陸主機時， 這個模塊可以幫助處理一些文件權限的問題，讓使用者可以透過特殊終端接口 (console) 順利的登陸系統。</p>
</li>
<li><p>pam_loginuid.so：<br>我們知道系統賬號與一般賬號的 UID 是不同的！一般賬號 UID 均大於 500 才合理。 因此，為了驗證使用者的 UID 真的是我們所需要的數值，可以使用這個模塊來進行規範！</p>
</li>
<li><p>pam_env.so：<br>用來配置環境變量的一個模塊，如果你有需要額外的環境變量配置，可以參考 /etc/security/pam_env.conf 這個文件的詳細說明。</p>
</li>
<li><p>pam_unix.so：<br>這是個很複雜且重要的模塊，這個模塊可以用在驗證階段的認證功能，可以用在授權階段的賬號許可證管理， 可以用在會議階段的登錄文件記錄等，甚至也可以用在口令升級階段的檢驗！非常豐富的功能！ 這個模塊在早期使用得相當頻繁喔！</p>
</li>
<li><p>pam_cracklib.so：<br>可以用來檢驗口令的強度！包括口令是否在字典中，口令輸入幾次都失敗就斷掉此次聯機等功能，都是這模塊提供的！ 這玩意兒很重要！</p>
</li>
<li><p>pam_limits.so：<br>ulimit 就是這個模塊提供的能力！細部的配置可參考： /etc/security/limits.conf 內的說明。</p>
</li>
</ul>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感謝您的閱讀-------------</div>
    
</div>

      
    </div>
    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Hawk Chou
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://hawkchou14.github.io/2020/04/10/problem-rsh-deny/" title="Rsh 的 Permission Deny 問題">https://hawkchou14.github.io/2020/04/10/problem-rsh-deny/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/rsh/" rel="tag"># rsh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/hexo-table/" rel="prev" title="hexo-table">
      <i class="fa fa-chevron-left"></i> hexo-table
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
              
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hawk Chou</p>
  <div class="site-description" itemprop="description">記憶是生活的一部分，包括生活與工作，隨著時間的流逝，一滴滴的記錄在生活的每一天，隨著時間的累積，美好的往事，一滴一滴地擠出了生命之中...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hawkchou14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hawkchou14" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h4 class="widget-title" style="font-size:18px;text-align:center;color:#222;margin:20px 0 0px;">Tag Cloud</h4>
          <div id="myCanvasContainer" class="widget tagcloud" style="font-size:20px;">
              <canvas width="220" height="200" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/" rel="tag">font</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hachintosh/" rel="tag">hachintosh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntp/" rel="tag">ntp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsh/" rel="tag">rsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsm/" rel="tag">tsm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuning/" rel="tag">tuning</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hawk Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://PurpleStar.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hawkchou14.github.io/2020/04/10/problem-rsh-deny/";
    this.page.identifier = "2020/04/10/problem-rsh-deny/";
    this.page.title = "Rsh 的 Permission Deny 問題";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://PurpleStar.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
