<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hawkchou14.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="History Has its Eyes On You &amp; Yorktown (The world turned Upside Down)華盛頓在這個劇中，一直扮演著導師的角色，一直自我的警覺與反省的特質，因此在即將大戰的前夕，先以一首比較抒情的曲式，訴說著將要到來的這件事件會在歷史上留下痕跡，以下利用 70th Annual Tony Awards  的中場表演 ‘Hamilton’ ，">
<meta property="og:type" content="article">
<meta property="og:title" content="Yorktwon">
<meta property="og:url" content="https://hawkchou14.github.io/2020/04/29/19-yorktown/index.html">
<meta property="og:site_name" content="PurpleStar Diary">
<meta property="og:description" content="History Has its Eyes On You &amp; Yorktown (The world turned Upside Down)華盛頓在這個劇中，一直扮演著導師的角色，一直自我的警覺與反省的特質，因此在即將大戰的前夕，先以一首比較抒情的曲式，訴說著將要到來的這件事件會在歷史上留下痕跡，以下利用 70th Annual Tony Awards  的中場表演 ‘Hamilton’ ，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-28T22:38:37.000Z">
<meta property="article:modified_time" content="2021-01-01T03:01:25.000Z">
<meta property="article:author" content="Hawk Chou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hawkchou14.github.io/2020/04/29/19-yorktown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Yorktwon | PurpleStar Diary</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="PurpleStar Diary" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PurpleStar Diary</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">隨手拾記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hawkchou14" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hawkchou14.github.io/2020/04/29/19-yorktown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hawk Chou">
      <meta itemprop="description" content="記憶是生活的一部分，包括生活與工作，隨著時間的流逝，一滴滴的記錄在生活的每一天，隨著時間的累積，美好的往事，一滴一滴地擠出了生命之中...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PurpleStar Diary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yorktwon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-29 06:38:37" itemprop="dateCreated datePublished" datetime="2020-04-29T06:38:37+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-01-01 11:01:25" itemprop="dateModified" datetime="2021-01-01T11:01:25+08:00">2021-01-01</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/29/19-yorktown/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/29/19-yorktown/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>History Has its Eyes On You &amp; Yorktown (The world turned Upside Down)<br>華盛頓在這個劇中，一直扮演著導師的角色，一直自我的警覺與反省的特質，<br>因此在即將大戰的前夕，先以一首比較抒情的曲式，訴說著將要到來的這件事件會在歷史上留下痕跡，以下利用 <a href="https://youtu.be/b5VqyCQV1Tg?t=137" target="_blank" rel="noopener">70th Annual Tony Awards  的中場表演 ‘Hamilton’</a> ，由主要班底原班人馬的演出, 來介紹這兩首曲子<br>格式還要再修改，再找時間調整。</p>
<a id="more"></a>
<iframe width="1017" height="572" src="https://youtu.be/b5VqyCQV1Tg?t=137" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<ol start="19">
<li>History Has Its Eyes On You</li>
</ol>
<pre>                       
[WASHINGTON]
I was younger than you are now        那時的我比你還小
When I was given my first command     當我第一次帶兵指揮
I led my men straight into a massacre     我帶我的人走進一場屠殺
I witnessed their deaths firsthand     他們死於我的愚昧
I made every mistake                  我丟盡我的臉
And felt the shame rise in me        我快被羞愧吞沒
And even now I lie awake        現在我仍輾轉難眠

[WASHINGTON]
Knowing history has its eyes on me         知道歷史的目光注視著我

[HAMILTON/WASHINGTON]
History has its eyes on me                歷史的目光注視著我

[WASHINGTON]
Let me tell you what I wish I’d known            我希望那時的我能懂
When I was young and dreamed of glory:        當我年輕渴望榮耀時
You have no control:                    你無法控制

[WASHINGTON AND COMPANY]
Who lives, who dies, who tells your story        誰生，誰死，誰說你故事

[WASHINGTON]
I know that we can win                我知道會勝利
I know that greatness lies in you            我知道你前途無限
But remember from here on in            但要記得從現在起

[WASHINGTON/HAMILTON AND MEN]
History has its                        歷史的
Eyes on you                        目光照耀你

[FULL COMPANY]
History has its eyes on you                歷史的目光照耀你
</pre>

<ol start="20">
<li>Yorktown (The World Turned Upside Down)</li>
</ol>
<pre>                
[COMPANY]
The battle of Yorktown. 1781                約克鎮圍城戰 一七八一年

[LAFAYETTE]
Monsieur Hamilton                    漢米爾頓 先生(對法國男性的尊稱)

[HAMILTON]
Monsieur Lafayette                    拉法葉 先生(對法國男性的尊稱)

[LAFAYETTE]
In command where you belong            美夢終於成真

[HAMILTON]
How you say, no sweat                怎麼說，喔耶
We're finally on the field. We’ve had quite a run    我們終於上戰場，九死剩一生

[LAFAYETTE]
Immigrants:                         新住民:

[HAMILTON/LAFAYETTE]
We get the job done                    沒我們不成

[HAMILTON]
So what happens if we win?                贏了之後要怎樣

[LAFAYETTE]
I go back to France                    我回去法國
I bring freedom to my people if I’m given the chance    如果可以也讓他們有自由日子過

[HAMILTON]
We’ll be with you when you do            到時輪我幫你打

[LAFAYETTE]
Go lead your men                    去 去領軍

[HAMILTON]
See you on the other side                我們另一邊再見

[LAFAYETTE]
‘Til we meet again, let’s go!                到時候再聚! 出發!

[ENSEMBLE]
I am not throwin’ away my shot!            我不會放棄我這ㄧ發
I am not throwin’ away my shot!            我不會放棄我這ㄧ發
Hey yo, I’m just like my country            我像我的國家ㄧ樣
I’m young scrappy and hungry            年輕 渴望 有志向
And I’m not throwin’ away my shot!            我不會放棄我這ㄧ發
I am not throwin’ away my shot!            我不會放棄我這ㄧ發

[HAMILTON]
‘Til the world turns upside down…            直到世界被反轉....

[ENSEMBLE]
‘Til the world turns upside down!            直到世界被反轉....

[HAMILTON]
I imagine death so much it feels more like a memory    我想像死亡次數多到像是我的回憶
This is where it gets me: on my feet                現在要取我的命, 在這裏
The enemy ahead of me                    離敵人不遠的距離
If this is the end of me, at least I have a friend with me    如果死在這裡，至少還有朋友在一起
Weapon in my hand, a command, and my men with me    有槍在手裡，有命令，有手下一起
Then I remember my Eliza’s expecting me…        我想起我的伊莉莎還等在家裡
Not only that, my Eliza’s expecting                不只如此，伊莉莎有著身孕
We gotta go, gotta get the job done                我們快點，要把事情解決
Gotta start a new nation, gotta meet my son!        要建立個新家園，要和兒子見面!
Take the bullets out your gun!                    子彈別裝槍裡面!

[ENSEMBLE]
What?                                蛤?

[HAMILTON]
The bullets out your gun!                    子彈別裝槍裡面!

[ENSEMBLE]
What?                                蛤?

[HAMILTON]
We move under cover and we move as one            我們趁夜偷襲 要一起攻堅
Through the night, we have one shot to live another day    夜色下 只一次機會能多活一天
We cannot let a stray gunshot give us away            不能擦槍走火讓我們被發現
We will fight up close, seize the moment and stay in it    要打貼身戰 抓好時機就狠一點
It’s either that or meet the business end of a bayonet    不然就得要認識刺刀管事的那一邊
The code word is ‘Rochambeau,’ dig me?            暗號決定"羅尚博”, 懂嗎?

[ENSEMBLE]
Rochambeau!                            羅尚博!

[HAMILTON]
You have your orders now, go, man, go!            任務都懂了吧， 走，快走!
And so the American experiment begins            美國經驗將在這裏揭開了序幕
With my friends all scattered to the winds            我的朋友已佈在在兩側
Laurens is in South Carolina, redefining brav’ry        羅倫斯在南卡羅萊納 重新將勇氣定義

[HAMILTON/LAURENS]
We’ll never be free until we end slavery!            沒有廢除奴役就不算自由！

[HAMILTON]
When we finally drive the British away            當我們終於把英國軍趕完
Lafayette is there waiting—                    拉法葉已經等在

[HAMILTON/LAFAYETTE]
In Chesapeake Bay!                    徹斯比克灣！

[HAMILTON]
How did we know that this plan would work?            怎麼確定計畫會成功?
We had a spy on the inside. That’s right            我們有人手在裡頭. 沒錯!

[HAMILTON/COMPANY]
Hercules Mulligan!                        赫庫利斯 摩利根!

[MULLIGAN]
A tailor spyin’ on the British government!            一個裁縫在英國陣營做臥底!
I take their measurements, information and then I smuggle it  我測出他們的機密情報 然後再送回去

[COMPANY]
Up                                 起來

[MULLIGAN]
To my brother's revolutionary covenant            刻給我兄弟們那些革命愛國者
I’m runnin’ with the Sons of Liberty and I am lovin’ it!    我和自由之子混在一起 我簡直愛死了!
See, that’s what happens when you up against the ruffians    靠 你想和無賴作對卻拿我們沒輒
We in the shit now, somebody gotta shovel it!        麻煩搞大了 總要有人來扛著
Hercules Mulligan, I need no introduction            赫庫利斯 摩利根 我不需要介紹人
When you knock me down I get the fuck back up again!    你想幹倒我 媽的老子搞死你們！

[COMPANY]
Left! Right! Hold!                          左!右!收!  
Go!                                  衝!
What! What! What!                           蛤！蛤！蛤！

[HAMILTON]
After a week of fighting, a young man in a redcoat stands on a parapet
經過一週的戰爭 一名紅袍少年爬出崩壞的堡壘

[LAFAYETTE]
We lower our guns as he frantically waves a white handkerchief
我們收起槍當他慌亂的揮舞著白手帕

[MULLIGAN]
And just like that, it’s over. We tend to our wounded, we count our dead
就這樣就結束了。我們照料傷亡，重新整隊。

[LAURENS]
Black and white soldiers wonder alike if this really means freedom
黑白士兵們不約而同的在想革命是否成功

[WASHINGTON]
Not. Yet                         還沒。

[HAMILTON]
We negotiate the terms of surrender            我們兩邊協商投降的條件
I see George Washington smile            我看到華盛頓微笑
We escort their men out of Yorktown            我們送敵軍出約克鎮
They stagger home single file                他們排隊成一長條
Tens of thousands of people flood the streets    數以萬計的民眾湧上街
There are screams and church bells ringing        歡呼摻著教堂鐘聲響起
And as our fallen foes retreat                這些敗軍邊撤退
I hear the drinking song they’re singing…        邊唱著喝酒時的歌曲

[ALL MEN]
The world turned upside down            全世界被反轉

[FULL COMPANY]
The world turned upside down            全世界被反轉
The world turned upside down            全世界被反轉
The world turned upside down            全世界被反轉
Down                            反轉
Down, down, down                    反轉 反轉 反轉

[LAFAYETTE]
Freedom for America, freedom for France!        美利堅永遠自由 法國自由！

[COMPANY]
Down, down, down                    反 反 反

[HAMILTON]
Gotta start a new nation                要建立新家園
Gotta meet my son                    要和兒子見面

[COMPANY]
Down, down, down                    反 反 反

[MULLIGAN]
We won!                        勝利！

[LAFAYETTE]
We won!                        勝利！
[MULLIGAN/LAFAYETTE/LAURENS]
We won!                        勝利！
[MULLIGAN/LAFAYETTE/LAURENS/HAMILTON/WASHINGTON]
We won!                        勝利！
[COMPANY]
The world turned upside down!            全世界被反轉！   
</pre>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感謝您的閱讀-------------</div>
    
</div>

      
    </div>
    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Hawk Chou
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://hawkchou14.github.io/2020/04/29/19-yorktown/" title="Yorktwon">https://hawkchou14.github.io/2020/04/29/19-yorktown/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/2-aaron-burr/" rel="prev" title="Aaron Burr and My Shot">
      <i class="fa fa-chevron-left"></i> Aaron Burr and My Shot
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
              
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hawk Chou</p>
  <div class="site-description" itemprop="description">記憶是生活的一部分，包括生活與工作，隨著時間的流逝，一滴滴的記錄在生活的每一天，隨著時間的累積，美好的往事，一滴一滴地擠出了生命之中...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hawkchou14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hawkchou14" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hawkchou14" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hawkchou14" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h4 class="widget-title" style="font-size:18px;text-align:center;color:#222;margin:20px 0 0px;">Tag Cloud</h4>
          <div id="myCanvasContainer" class="widget tagcloud" style="font-size:20px;">
              <canvas width="220" height="200" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hamilton/" rel="tag">Hamilton</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/catalina/" rel="tag">catalina</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/" rel="tag">font</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hachintosh/" rel="tag">hachintosh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maxOS/" rel="tag">maxOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ntp/" rel="tag">ntp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsh/" rel="tag">rsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tsm/" rel="tag">tsm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tuning/" rel="tag">tuning</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hawk Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://PurpleStar.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hawkchou14.github.io/2020/04/29/19-yorktown/";
    this.page.identifier = "2020/04/29/19-yorktown/";
    this.page.title = "Yorktwon";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://PurpleStar.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
